{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "audit-flask",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/shavigoyal/Projects/website-audit-tool/app.py"],
      "port": 5001
    }
  ]
}
